PORT=4010
JWT_TOKEN_NAME=token
JWT_TOKEN_SECRET=qwerty
APP_URL=https://0riac.github.io
APP_URL_SUBPATH=/ruvod-test
MONGO_URL=mongodb+srv://qwqwwqwqe213123:lPUNRw7FXTg0eB9X@cluster0-zbbcn.mongodb.net/Cluster0?retryWrites=true&w=majority
GITHUB_ID=ee99345152f8eba1dfc0
GITHUB_SECRET=d1e61c71b5994fb24123c07ba6af40979853c21a
SESSION_SECRET=secret